modified: 20160426021325000
created: 20160426021325000
modifier: Sukima
creator: Sukima
title: $:/plugins/dullroar/atomfeed/config
tags: 

|Canonical feed URL |<$edit-text tiddler="$:/config/atomserver" tag="input"/><br>//Base URL path with out the trailing `/atom.xml`// |
|Included Tiddlers |<$edit-text tiddler="$:/config/atomfilter" default="" tag="textarea"/><br>//Filter for the content in the feed. Remember ordering is important! Or you can choose the <$button set="$:/config/atomfilter" setTo="[!is[system]!untagged[]!tag[static]!title[Table of Contents]!sort[modifed]]">default filter</$button>// |
|Link type |<$select tiddler="$:/config/atomlinktype" default="static"><option value="static">Static</option><option value="permalink">Permalinks</option></$select><br>//How should the links refer to the content// |
